# asp_WelcomeAsp

./: Program.cs  Startup.cs  appsettings.json  asp_WelcomeAsp.csproj  asp_WelcomeAsp.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: About.cshtml  Privacy.cshtml  StartPage.cshtml
Views/Shared/: _Layout.cshtml
Views/_Layouts/Back/: Main.cshtml
Views/_Layouts/Front/: Main.cshtml
wwwroot/adminlte/docs/components/: ribbons.md
wwwroot/adminlte/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
wwwroot/adminlte/pages/charts/: chartjs.html  flot.html  inline.html  uplot.html
wwwroot/adminlte/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  forgot-password-v2.html  forgot-password.html  invoice-print.html  invoice.html  language-menu.html  legacy-user-menu.html  lockscreen.html  login-v2.html  login.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html  recover-password-v2.html  recover-password.html  register-v2.html  register.html
wwwroot/adminlte/pages/forms/: advanced.html  editors.html  general.html  validation.html
wwwroot/adminlte/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html  top-nav.html
(+10 files in other folders)
