<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-asp_WelcomeAsp-DEB6534D-F667-4875-9409-8F28DA89EC7C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminlte\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\adminlte\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\adminlte\.github\dependabot.yml" />
    <None Include="wwwroot\adminlte\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3.1-x.md" />
    <None Include="wwwroot\adminlte\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v4-x.md" />
    <None Include="wwwroot\adminlte\.github\workflows\ci.yml" />
    <None Include="wwwroot\adminlte\.github\workflows\codeql.yml" />
    <None Include="wwwroot\adminlte\.github\workflows\docs.yml" />
    <None Include="wwwroot\adminlte\.github\workflows\lint.yml" />
  </ItemGroup>

</Project>
